__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 7A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_eepromRead 0 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_EEADR 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_eepromWrite 78F 0 CODE 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_eepromWrite 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
eepromRead@address 70 0 COMMON 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
_usartSend 768 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
eepromWrite@data 70 0 COMMON 1
_eepromRead 77F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_usartInit 770 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__end_of_eepromWrite 7A7 0 CODE 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 768 0 CODE 0
__ptext2 770 0 CODE 0
__ptext3 78F 0 CODE 0
__ptext4 77F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_usartInit 77F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_usartSend 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_usartInit 0 0 ABS 0
eepromWrite@address 71 0 COMMON 1
_EECON1bits 9C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_usartSend 770 0 CODE 0
usartSend@data 70 0 COMMON 1
_STATUSbits 3 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__end_of_eepromRead 78F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
maintext F4E FFB CODE F4E 0
text3 F1E F4D CODE F1E 0
text4 EFE F1D CODE EFE 0
text2 EE0 EFD CODE EE0 0
text1 ED0 EDF CODE ED0 0
%locals
dist/default/production\eeprom-using.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
1538 0 0 CODE 0
C:\Users\THIAGO~1\AppData\Local\Temp\s3n4.
169 7FE 0 CODE 0
172 7FE 0 CODE 0
178 7FE 0 CODE 0
179 7FE 0 CODE 0
180 7FF 0 CODE 0
main.c
45 7A7 0 CODE 0
46 7A7 0 CODE 0
47 7A8 0 CODE 0
48 7AE 0 CODE 0
49 7B4 0 CODE 0
50 7BA 0 CODE 0
51 7C0 0 CODE 0
52 7C6 0 CODE 0
53 7CC 0 CODE 0
54 7D2 0 CODE 0
55 7D8 0 CODE 0
56 7D8 0 CODE 0
57 7DB 0 CODE 0
58 7DE 0 CODE 0
59 7E1 0 CODE 0
60 7E4 0 CODE 0
61 7E7 0 CODE 0
62 7EA 0 CODE 0
63 7ED 0 CODE 0
64 7F0 0 CODE 0
55 7FD 0 CODE 0
usart-mallon.h
40 768 0 CODE 0
41 769 0 CODE 0
42 76D 0 CODE 0
43 76F 0 CODE 0
25 770 0 CODE 0
26 770 0 CODE 0
28 774 0 CODE 0
29 775 0 CODE 0
30 776 0 CODE 0
31 777 0 CODE 0
33 778 0 CODE 0
34 77B 0 CODE 0
35 77C 0 CODE 0
36 77D 0 CODE 0
37 77E 0 CODE 0
main.c
22 78F 0 CODE 0
23 790 0 CODE 0
24 794 0 CODE 0
25 796 0 CODE 0
26 799 0 CODE 0
27 79C 0 CODE 0
28 79D 0 CODE 0
29 79F 0 CODE 0
30 7A1 0 CODE 0
31 7A2 0 CODE 0
32 7A4 0 CODE 0
33 7A5 0 CODE 0
34 7A6 0 CODE 0
37 77F 0 CODE 0
38 780 0 CODE 0
39 783 0 CODE 0
40 787 0 CODE 0
41 788 0 CODE 0
42 78B 0 CODE 0
