__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR F1 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_sendData 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_spiTransmit CA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 102 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiPinsConfig F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_spiPinsConfig 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_setUpNrf24l01 A5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 DE 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 A5 0 CODE 0
__ptext4 F1 0 CODE 0
spiTransmit@temp 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spiTransmit@data 21 0 BANK0 1
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
spiTransmit@i 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_spiTransmit A5 0 CODE 0
__size_of_main 0 0 ABS 0
_spiPinsConfig DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_setUpNrf24l01 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_spiTransmit 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
_setUpNrf24l01 14 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 203 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\spi-nrf24l01-trasmitter-using.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
1538 0 0 CODE 0
C:\Users\THIAGO~1\AppData\Local\Temp\s5d8.
162 11 0 CODE 0
165 11 0 CODE 0
175 11 0 CODE 0
181 12 0 CODE 0
182 12 0 CODE 0
183 13 0 CODE 0
main.c
52 CA 0 CODE 0
53 CA 0 CODE 0
54 D0 0 CODE 0
55 D1 0 CODE 0
56 D2 0 CODE 0
57 DA 0 CODE 0
58 DD 0 CODE 0
65 DE 0 CODE 0
66 DE 0 CODE 0
67 E4 0 CODE 0
68 E8 0 CODE 0
70 EB 0 CODE 0
71 EC 0 CODE 0
72 F0 0 CODE 0
88 14 0 CODE 0
90 14 0 CODE 0
91 1A 0 CODE 0
92 1C 0 CODE 0
93 1E 0 CODE 0
94 20 0 CODE 0
95 22 0 CODE 0
96 24 0 CODE 0
97 26 0 CODE 0
100 29 0 CODE 0
101 2D 0 CODE 0
102 2F 0 CODE 0
103 31 0 CODE 0
104 33 0 CODE 0
105 35 0 CODE 0
106 37 0 CODE 0
107 39 0 CODE 0
110 3C 0 CODE 0
111 40 0 CODE 0
112 42 0 CODE 0
113 44 0 CODE 0
116 47 0 CODE 0
117 4B 0 CODE 0
118 4D 0 CODE 0
119 4F 0 CODE 0
122 52 0 CODE 0
123 56 0 CODE 0
124 58 0 CODE 0
125 5A 0 CODE 0
128 5D 0 CODE 0
129 61 0 CODE 0
130 63 0 CODE 0
131 65 0 CODE 0
134 68 0 CODE 0
135 6C 0 CODE 0
136 6E 0 CODE 0
137 70 0 CODE 0
140 73 0 CODE 0
141 77 0 CODE 0
142 79 0 CODE 0
143 7B 0 CODE 0
146 7E 0 CODE 0
147 82 0 CODE 0
148 84 0 CODE 0
149 86 0 CODE 0
152 89 0 CODE 0
153 8D 0 CODE 0
154 8F 0 CODE 0
155 91 0 CODE 0
158 94 0 CODE 0
159 98 0 CODE 0
160 9A 0 CODE 0
161 9C 0 CODE 0
164 9F 0 CODE 0
165 A0 0 CODE 0
166 A4 0 CODE 0
75 A5 0 CODE 0
76 A8 0 CODE 0
77 A9 0 CODE 0
78 AE 0 CODE 0
79 B6 0 CODE 0
80 BC 0 CODE 0
81 BE 0 CODE 0
82 BF 0 CODE 0
83 C1 0 CODE 0
77 C5 0 CODE 0
214 F1 0 CODE 0
215 F1 0 CODE 0
216 F3 0 CODE 0
218 F7 0 CODE 0
214 4 0 CODE 0
