%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\timer2-using.X.production.obj
cinit CODE 0 11 11 4 2
intentry CODE 0 4 4 C 2
text3 CODE 0 29 29 13 2
text2 CODE 0 42 42 3 2
text1 CODE 0 15 15 14 2
maintext CODE 0 3C 3C 6 2
cstackCOMMON COMMON 1 70 70 4 1
dataCOMMON COMMON 1 74 74 1 1
idataCOMMON CODE 0 45 45 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 0046-07FF 2
COMMON 0075-007D 1
CONST 0001-0003 2
CONST 0046-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0046-07FF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-0003 2
STRCODE 0046-07FF 2
STRING 0001-0003 2
STRING 0046-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer2-using.X.production.obj
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":54 4 intentry CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":170 11 cinit CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":173 11 cinit CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":187 11 cinit CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":188 12 cinit CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":194 13 cinit CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":195 13 cinit CODE
"C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.":196 14 cinit CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":27 15 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":28 15 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":29 18 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":30 1B text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":31 1C text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":32 1D text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":33 1E text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":35 1F text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":36 20 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":37 23 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":38 25 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":39 28 text1 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":54 29 text3 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":55 29 text3 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":56 2B text3 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":57 30 text3 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":59 31 text3 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":46 3C maintext CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":47 3C maintext CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":48 3F maintext CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":49 40 maintext CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":50 41 maintext CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":41 42 text2 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":42 42 text2 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":43 43 text2 CODE
"C:\apes\docs\mplabx-projects\16F628a\examples\timer2-using.X\main.c":44 44 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB0 30 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 52 0 CODE 0 text3 dist/default/production\timer2-using.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\timer2-using.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
_main 78 0 CODE 0 maintext dist/default/production\timer2-using.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
btemp 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
start 20 0 CODE 0 init C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
_PORTB 6 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer2-using.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_pr2Value 74 0 COMMON 1 dataCOMMON dist/default/production\timer2-using.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 78 0 CODE 0 text3 dist/default/production\timer2-using.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
_PCONbits 8E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
stacklo 0 0 ABS 0 - C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
saved_w 7E 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 84 0 CODE 0 maintext dist/default/production\timer2-using.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\timer2-using.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_interruptInit 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 2A 0 CODE 0 text1 dist/default/production\timer2-using.X.production.obj
__ptext2 84 0 CODE 0 text2 dist/default/production\timer2-using.X.production.obj
__ptext3 52 0 CODE 0 text3 dist/default/production\timer2-using.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\timer2-using.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\timer2-using.X.production.obj
__size_of_timer2Init 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 2A 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
_timer2Init 2A 0 CODE 0 text1 dist/default/production\timer2-using.X.production.obj
__end_of_interruptInit 8A 0 CODE 0 text2 dist/default/production\timer2-using.X.production.obj
_interruptInit 84 0 CODE 0 text2 dist/default/production\timer2-using.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
intlevel2 0 0 CODE 0 functab C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
intlevel3 0 0 CODE 0 functab C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
intlevel4 0 0 CODE 0 functab C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
intlevel5 0 0 CODE 0 functab C:\Users\THIAGO~1\AppData\Local\Temp\s6sg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer2-using.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\timer2-using.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 78 0 CODE 0 maintext dist/default/production\timer2-using.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 8A 0 CODE 0 idataCOMMON dist/default/production\timer2-using.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\timer2-using.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
__end_of_timer2Init 52 0 CODE 0 text1 dist/default/production\timer2-using.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer2-using.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 42 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 5 1
